# Countries-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/segura/countries/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/segura/countries/app/common/: BindingsAdapters.kt  ViewExtensions.kt
app/src/main/java/segura/countries/app/di/: KoinApplication.kt  Modules.kt
app/src/main/java/segura/countries/app/model/: Country.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/segura/countries/app/model/networkHandler/: Resource.kt  ResponseHandler.kt
app/src/main/java/segura/countries/app/network/: Interceptor.kt  RestContriesService.kt
app/src/main/java/segura/countries/app/repository/: CountryRepository.kt
app/src/main/java/segura/countries/app/ui/: CountriesViewModel.kt  CountryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  country_item_layout.xml
app/src/main/res/layout-night/: activity_main.xml  country_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/segura/countries/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
