// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        def nav_ver = "2.3.0-alpha01"
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_ver"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //Network
    retrofit_version = '2.7.1'
    gson_version='2.8.6'
    okhttp3_version = '4.4.0'

    //live Data
    lifecycle_version = "2.2.0"

    //Glide
    glide_version = '4.11.0'

    //navigation
    nav_version = '2.2.1'
    //Koin
    koin_version = "2.0.1"


}